spring.application.name=pharmacy-inventory

server.port=8080


spring.data.mongodb.uri=mongodb+srv://Gunaseelan:guna4002@cluster0.jckeglm.mongodb.net/Pharmacy_database?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework=INFO
logging.level.com.pharmacy=DEBUG

eureka.client.service-url.defaultZone=https://naming-server-oigx.onrender.com/eureka/